<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/gradfolio2022/assets/css/main.css">

        <h1 class="post-headline">Sarah Beals Sager</h1>
        <h3 class="post-description">M.L.I.S., M.A. | Ph.D. Student @ UCF | Themed parks and archives</h3>

        <div class="links scroll">
        <a href="/gradfolio2022/">Home</a>
        <a href="/gradfolio2022/projects/">Projects</a>
        <a href="/gradfolio2022/blog/">Blog</a>
        <a href="/gradfolio2022/cv/">CV</a>
        <a href="/gradfolio2022/archive/">Archive</a>
</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dungeons and Dragons Helped My Job Search | Sarah Beals Sager</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Dungeons and Dragons Helped My Job Search" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In March of 2020, I was six months away from graduating when we switched to online courses. I received a call from my internship recruiter saying that my potential position and all positions were considered non-essential. My advisor in library science helped me scramble to create a capstone that would replace my internship requirement… and then things became complicated. Because once I had graduated, I was in a town where I did not know anyone, and I was looking for jobs that did not exist. It was devastatingly anti-climactic and extremely lonely." />
<meta property="og:description" content="In March of 2020, I was six months away from graduating when we switched to online courses. I received a call from my internship recruiter saying that my potential position and all positions were considered non-essential. My advisor in library science helped me scramble to create a capstone that would replace my internship requirement… and then things became complicated. Because once I had graduated, I was in a town where I did not know anyone, and I was looking for jobs that did not exist. It was devastatingly anti-climactic and extremely lonely." />
<link rel="canonical" href="#/gradfolio2022/blog/2021/dnd/" />
<meta property="og:url" content="#/gradfolio2022/blog/2021/dnd/" />
<meta property="og:site_name" content="Sarah Beals Sager" />
<meta property="og:image" content="#/gradfolio2022/dice.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="#/gradfolio2022/dice.jpg" />
<meta property="twitter:title" content="Dungeons and Dragons Helped My Job Search" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-14T00:00:00+00:00","datePublished":"2021-06-14T00:00:00+00:00","description":"In March of 2020, I was six months away from graduating when we switched to online courses. I received a call from my internship recruiter saying that my potential position and all positions were considered non-essential. My advisor in library science helped me scramble to create a capstone that would replace my internship requirement… and then things became complicated. Because once I had graduated, I was in a town where I did not know anyone, and I was looking for jobs that did not exist. It was devastatingly anti-climactic and extremely lonely.","headline":"Dungeons and Dragons Helped My Job Search","image":"#/gradfolio2022/dice.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"#/gradfolio2022/blog/2021/dnd/"},"url":"#/gradfolio2022/blog/2021/dnd/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="manifest" href=site.webmanifest">


        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>


        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.11.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">Dungeons and Dragons Helped My Job Search</h1>
<p class="meta"><small>June 14, 2021</small></p>

<p>In March of 2020, I was six months away from graduating when we switched to online courses. I received a call from my internship recruiter saying that my potential position and all positions were considered non-essential. My advisor in library science helped me scramble to create a capstone that would replace my internship requirement… and then things became complicated. Because once I had graduated, I was in a town where I did not know anyone, and I was looking for jobs that did not exist. It was devastatingly anti-climactic and extremely lonely.</p>

<p>One of my COVID-19 era hobbies is learning to play Dungeons and Dragons, a role-playing game that is essentially make-believe while rolling dice.  For players new to Dungeons and Dragons, we usually roll a 20-sided die to determine the story plot. A Natural One is an epically catastrophic failure while rolling a Natural Twenty is the sweetest of victories. Your skills and abilities have additional numeric values in the game, and you add them into your roll, increasing your chances of success. And as the class of 2020, naturally, we were hoping our year would add up to a successful twenty.</p>

<p>##We Rolled a Natural One.
So what happens when you roll a Natural One? Your plan will not work, and you need to be both creative and strategic with your next move. Planning can become more difficult in the game when you are exhausted or on difficult terrain, and I often felt like I was dealing with both.</p>

<p>I started thinking more about my job search as if I were in a game. Specifically, what my character could do without bothering the real heroes handling the crisis (shout out to medical workers and students, delivery people, educators, and anyone in a customer service position). Then, I decided to laser focus on developing my skills and abilities. That way, when it was my turn to roll again, even if I rolled a Natural Two, I could still add in all my extra bonuses.</p>

<p>For example, I took extra classes and workshops to boost my Intelligence scores. I sought a career coach and traded gold to increase my Wisdom (or, I painstakingly accounted for her fee in the budget to increase my chances of getting and nailing an interview). I delivered an inspiring speech to my friends, and we decided to start a business together. I even reached out to an invisible web of networking and asked LinkedIn for help. It took almost a year for me to reframe the job search mindset. It was the longest of years.</p>

<p>##Bringing Libraries Back
But how do we bring that back to libraries? Librarians are, in my humble opinion, the ultimate character. We know so much across a variety of topics that we are incredibly flexible and creative. Librarians can stack their stats to boost them in any job because that’s who we are. Librarians are curious and organized. We make great adventurers ourselves, and we support others by maintaining access to knowledge. Librarians boost everyone!</p>

<p>I am not an essential worker during the COVID-19 pandemic, but I am currently rolling for initiative into a new job. I am rolling many dice with plenty of additional bonuses, and I try to boost everyone I encounter. Until recently, every job search in my adult life was an anxiety-fueled beast surrounded by more competition. After the year we just had, I genuinely want to support and celebrate everyone fighting my same battle.</p>


<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © Sarah Beals Sager 2022
                    | Powered by Jekyll and
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a>.
                    Last updated on 07 November 2022
            </small>
          </p>

        <div class="rounded-social-buttons">
<a title="" class="social-button email" itemprop="email" href="mailto:%73%61%72%61%68.%73%61%67%65%72@%6B%6E%69%67%68%74%73.%75%63%66.%65%64%75" target="_blank">
<i class="far fa-envelope"></i>
</a><a title="" class="social-button linkedin" href="https://www.linkedin.com/in/sarahbeals" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-linkedin"></i>
</a><a title="" class="social-button twitter" href="https://www.twitter.com/TealLegacies" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-twitter"></i>
</a><a title="" class="social-button facebook" itemprop="sameAs" href="https://www.facebook.com/TealLegacies" target="_blank" rel="noopener noreferrer">
<i class="fab fa-facebook-f"></i>
</a><a title="" class="social-button instagram" itemprop="sameAs" href="https://www.instagram.com/teallegacies" target="_blank" rel="noopener noreferrer">
<i class="fab fa-instagram"></i>
</a>
</div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>
